<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretLock"
    android:background="@drawable/monitor2"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/txtStay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Stay Connected!"
        android:textAlignment="center"
        android:textColor="#00ff73"
        android:textSize="30sp"
        android:fontFamily="cursive"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:id="@+id/cardCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStay"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="30dp"
            android:padding="10dp"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/txtInform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Insert the code shown below!"
                android:textAlignment="center"
                android:textColor="#00FFFF"
                android:fontFamily="casual"
                android:textStyle="italic"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/txtcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/txtcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="serif-monospace"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInform" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>